 			|||
                        |||
                        |||
               oooo$$$$$$$$$$$$oooo
            oo$$$$$$$$$$$$$$$$$$$$$$$$o
         oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
     o$$$$$$          $$$$$$$          $$$$$$o
    o$$$$$$$$        $$$$$$$$$        $$$$$$$$$o
   $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$
 $$$$$$$$$$$$$$    $$$$$$ $$$$$$    $$$$$$$$$$$$$$
o$$$$$$$$$$$$$$$ $$$$$$$   $$$$$$$ $$$$$$$$$$$$$$$
o$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$
 $$$$    $$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$   o$$$
  $$$$$o         $$$$  $$$$$   $$$          o$$$
     $$$$o   .     $$   $$$    $$       .  $$$$
       $$$$o $$$oo                   oo$$o$$$
         $$$$$$$$$    o$$$$   $$$$   $$$$$
             $$$$$$ooo$$$$$ooo$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$
                      $$$$$$$


                        ,-.        _.---._
                      |  `\.__.-''       `.
                       \  _        _  ,.   \
 ,+++=._________________)_||______|_|_||    |
(_.ooo.===================||======|=|=||    |
   ~~'                 |  ~'      `~' o o  /
                        \   /~`\     o o  /
                         `~'    `-.____.-'


             ,----------------,              ,---------,
        ,-----------------------,          ,/        ,/|
      ,/                      ,/|        ,/        ,/  |
     +-----------------------+  |      ,/        ,/    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  Bem vindo ao   |  |  |     |         |      |
     |  |     jogo da     |  |  |/----|`---=    |      |
     |  |  adivinhação!   |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,/
     |  `-----------------'  |,/ .;'| |((((     |  ,/
     +-----------------------+  ;;  | |         |,/
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \/---------/
 / ==ooooooooooooooo==.o.  ooo= //   `\--{)B    /
/_==__==========__==_ooo__ooo=_/'   /__________/
`-----------------------------'

	

  

